{
  "name": "Yusuf İncesu",
  "short_name": "Yusuf",
  "description": "Software developer portfolio — workflow, .NET, web and databases.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1520",
  "theme_color": "#0d1520",
  "lang": "en",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
